<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Rabin Adhikari"><meta name=description content="This article goes through the basics of tokenization and word embeddings along with a brief insight into how its training is done in text corpora"><meta name=keywords content="tokenization,embeddeding,training"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rabinadhikari.com.np/images/nearest_ten_points_of_man.webp"><meta name=twitter:title content="Training of Word Embeddings"><meta name=twitter:description content="This article goes through the basics of tokenization and word embeddings along with a brief insight into how its training is done in text corpora"><meta property="og:title" content="Training of Word Embeddings"><meta property="og:description" content="This article goes through the basics of tokenization and word embeddings along with a brief insight into how its training is done in text corpora"><meta property="og:type" content="article"><meta property="og:url" content="https://rabinadhikari.com.np/posts/training-word-embeddings/"><meta property="og:image" content="https://rabinadhikari.com.np/images/nearest_ten_points_of_man.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-07T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-07T00:00:00+00:00"><title>Training of Word Embeddings · Rabin Adhikari</title><link rel=canonical href=https://rabinadhikari.com.np/posts/training-word-embeddings/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css integrity="sha256-k8Qb8eUi+F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/center.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.83.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Rabin Adhikari</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://rabinadhikari.com.np/ne/>🇳🇵</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://rabinadhikari.com.np/posts/training-word-embeddings/>Training of Word Embeddings</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-05-07T00:00:00Z>May 7, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
11-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/deep-learning/>Deep Learning</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/word-embeddings/>Word Embeddings</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/tokenization/>Tokenization</a></span></div></div></header><div><h1 id=tokenization>Tokenization
<a class=heading-link href=#tokenization><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Since the computer doesn’t understand strings as a numerical value, they need to be converted into some kind of numeric form.
So the sentences used for training are converted into sequence tokens using some kind of tokenizer.
The process of converting a text into a sequence of tokens is called tokenization.
Tokenization can be broadly classified into 3 types viz. word, character, and subword (n-gram characters).</p><h2 id=word-tokenizer>Word Tokenizer
<a class=heading-link href=#word-tokenizer><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Word tokenizers tokenize each word separately by splitting the sentence with spaces.
But soon enough, we find out that they are not that great to capture the relationship between the words.
“Don’t” and “Do not” are the same for us as humans but not for the tokenizer which may result in different meanings for these words to the model.
To overcome this kind of problem different rules started to be used to separate a text into tokens.
Depending on the rules we apply to split our texts into tokens, we’ll get different tokenized versions of the same text.
So the pre-trained model will not perform well if the exact same rules used to pre-train them are not used when evaluating or fine-tuning them.</p><p>Another drawback of this method is the vocabulary associated with it.
An increase in vocabulary means an increase in the size of the embedding matrix, which causes huge consumption of memory.</p><h2 id=character-tokenizer>Character Tokenizer
<a class=heading-link href=#character-tokenizer><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Character tokenizers tokenize each character as a token.
Its main advantages are its simplicity and speed, and a lot less use of memory than word tokenizers.
But this doesn’t allow the model to capture long term dependencies in a sentence and performs poorly.
The model fails to learn a representation of texts as meaningful as when using a word tokenization.</p><h2 id=sub-word-tokenizer>Sub-word Tokenizer
<a class=heading-link href=#sub-word-tokenizer><i class="fa fa-link" aria-hidden=true></i></a></h2><p>To get the best of both word-level and character-level tokenizers, sub-word tokenizers are used.
They use less memory than word-level tokenizers and help capture a more meaningful representation of texts than character-level tokenizers.</p><p>Old language models based on word-level tokenization learned the relationship between words from the same stem-like “big”, “bigger”, and “biggest” from their word embedding built from the provided corpus but they couldn’t generalize the learned dimension to similar word vectors like “old”, “older”, and “oldest”.
If we learned somehow to differentiate the stem word from the words then the effect of the same suffix or prefix is also similar in the case of other words.
Sub-word tokenization addresses this problem to a certain extent.
This keeps the same representation for the common words but breaks the rate words into sub-word tokens.</p><p>Different types of sub-word tokenizers currently being used in the field of <abbr title="Natural Language Processing">NLP</abbr> are described in brief below.</p><h3 id=byte-pair-encoding-bpe>Byte Pair Encoding (BPE)
<a class=heading-link href=#byte-pair-encoding-bpe><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Byte Pair Encoding, also known as diagram coding, is a simple form of lossless data compression in which the most common pair of consecutive bytes of data is replaced with a byte different from the ones originally in the data or corpus of texts.
A variant of this technique is used in different state-of-the-art natural language processing applications, like Transformers, and OpenAI’s GPT, GPT-2, and GPT-3.
A very good example of encoding a word with byte pair encoding is provided in the Wikipedia article <a href=https://en.wikipedia.org/wiki/Byte_pair_encoding>Byte Pair Encoding</a>.</p><p>Byte pair encoding is a sub-word tokenizer used to make parts of words as a token rather than treating a single word as a single token.
When we have a corpus of text and we need to build a byte pair encoder, we start by appending a special token like <code>&lt;/w></code> to the end of each token to mark the end of words since our tokens are subwords.
We build a dictionary of the frequency of words to count the frequency of different byte pairs.
We start by splitting words into letters and assigning them unique tokens, which will be stored in a dictionary, making each word a sequence of tokens, in which each token is of a single character
We find the most frequent consecutive character tokens and replace them with a new token.
This goes on until no consecutive tokens are repeated in the corpus more than once.
This can also be controlled by setting maximum sub-word length and maximum iteration to continue the above process.
Practically it can be found that during the above recursive process, the number of tokens increases first then starts to decrease.
The source code of doing byte pair encoding for a corpus of code can be found in <a href=https://github.com/rsennrich/subword-nmt>Unsupervised Word Segmentation for Neural Machine Translation and Text Generation</a> which was used in the paper <a href=https://arxiv.org/abs/1508.07909>Neural Machine Translation of Rare Words with Subword Units</a>.</p><p>Another advantage of this method is that this generalizes better than word tokenizer to out of vocabulary words.
It splits the out of vocabulary words into a token of subwords with maximum length lying in the given word.
An out of vocabulary word like transformer can be encoded to <code>[“trans”, “former”, “&lt;/w>”]</code> if it had seen “trans” and “former” previously.
But if we chose to remove infrequent tokens to reduce the vocabulary size and we don’t have all the characters from which our corpus is built then tokenized texts contain another special token called <code>&lt;oov></code> or <code>&lt;unk></code> which stands for out of vocabulary and unknown tokens respectively.
For example, if “h” is not in our vocabulary, “hype” may be tokenized as <code>[“&lt;oov>”, “ype”]</code>.
Practically, this happens mainly to special characters like emojis and may occur more in non-English languages.</p><h3 id=byte-level-bpe>Byte-level BPE
<a class=heading-link href=#byte-level-bpe><i class="fa fa-link" aria-hidden=true></i></a></h3><p>The base characters for the vocabulary can be quite big if we opted to incorporate all the Unicode characters.
The problem of tokenizing texts with <code>&lt;oov></code> tokens is more prominent in a non-English language.
Byte-level BPE is a clever tweak of its predecessor BPE in which bytes are included in the base vocabulary.
Since a byte consists of 8 bits, there are 2<sup>8</sup> i.e. 256 combinations of words that are included in the base vocabulary.
This helps to tokenize every text without needing an out of vocabulary token.
This clever trick was proposed in <a href=https://openai.com/blog/better-language-models/>GPT-2 Paper</a>.</p><h3 id=wordpiece>WordPiece
<a class=heading-link href=#wordpiece><i class="fa fa-link" aria-hidden=true></i></a></h3><p>WordPiece is a sub-word tokenization algorithm that is used in language representation models like <a href=https://arxiv.org/abs/1810.04805>BERT</a> and was outlined in <a href=https://static.googleusercontent.com/media/research.google.com/ja//pubs/archive/37842.pdf>JAPANESE AND KOREAN VOICE SEARCH</a> paper.</p><p>It relies on the same base as BPE, which is to initialize the vocabulary to every character present in the corpus and progressively learn a given number of merge rules.
The difference is in choosing the tokens to be merged.
BPE chooses the most frequent pair of tokens to be substituted with a new token.
In contrast to it, WordPiece chooses the pair which will maximize the likelihood of the corpus once merged.</p><p>Mathematically speaking, if <code>P(X)</code> is the probability of occurring a token <code>X</code> in the corpus, BPE chooses the pair <code>yz</code> with the maximum probability of <code>P(yz)</code>.
In contrast to it, WordPiece chooses a pair <code>yz</code> with maximum conditional probability of <code>P(yz|y,z)</code> which is the probability of getting a <code>yz</code> pair given that the tokens <code>y</code> and <code>z</code> occur.
In layman’s terms, it evaluates what it loses by merging two symbols and makes sure it’s worth it.
It focuses more on rare sub-word tokens.</p><h3 id=sentencepiece>SentencePiece
<a class=heading-link href=#sentencepiece><i class="fa fa-link" aria-hidden=true></i></a></h3><p>All the tokenizing methods discussed above required some pre-tokenization.
Those methods act like sub-word tokenizers which have to know what words are.
Since some languages like Chinese, Japanese, Thai, etc. don&rsquo;t use spaces to separate words, the aforementioned methods cannot be used in those languages.</p><p><a href=https://arxiv.org/abs/1808.06226>SentencePiece: A simple and language independent subword tokenizer and detokenizer for Neural Text Processing</a> paper introduces a novel technique for tokenization.
It treats the input as a raw stream, i.e. sentence as a whole rather than a collection of words, and includes space in the set of characters to use and then uses BPE or unigram to construct the appropriate vocabulary.</p><p>The implementation of this algorithm commonly represents a space character as a <code>_</code> character.
So we may find different tokens with <code>_</code> in them.
The models like XLM described in <a href=https://arxiv.org/abs/1901.07291>Cross-lingual Language Model Pretraining</a> described in use this kind of tokenization.
This is considered to be the state-of-the-art tokenizer at the time of writing this document.</p><h1 id=one-hot-encoding>One-Hot Encoding
<a class=heading-link href=#one-hot-encoding><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Since tokens are just numbers, they might represent a token to be of higher importance than others.
So they need to be converted into a one-hot vector.
One-hot vectors are those vectors in which only one component of the vector is hot (one), all the other components are zero.
But the problem with the one-hot vector is that their dimension is equal to the vocabulary size of the corpus, which can be quite large.
Also since the vectors are one-hot encoded, they are all perpendicular to each other.
So there is no sense of similarity between them.</p><h1 id=word-embedding>Word Embedding
<a class=heading-link href=#word-embedding><i class="fa fa-link" aria-hidden=true></i></a></h1><p>People started to search for a method to compress the one-hot vector to save space and provide a sense of similarity between the word vectors.
In layman’s words, word embedding is a learned representation of text where words with similar meanings have similarities among them.</p><p>The tokens are passed from the tokenizer to the model which then picks up a vector of a predefined dimension, which is unique to each token, from a matrix called embedding matrix.
The embedding matrix has one dimension to be the vocabulary size and another dimension to be the embedding size.
The embedding size is the dimension of each dense vector that is used to represent a token.
More the dimension, more similarities can be captured between the words.
But generally, 300-dimensional embedding is sufficient to capture the similarities of the word vectors.</p><p>Dense vectors, also known as embeddings, for different words are compared using distance metrics like cosine, euclidean distance, etc. to find the similarities between them.
Due to the word embeddings, the effect of swapping a word with its similar word is almost similar to the model.
Word embeddings can capture the syntactic and semantic similarity between words.
<strong>Syntactic similarity</strong> refers to the similarity in the grammatical structure of the words whereas <strong>semantic similarity</strong> refers to the similarity in the meaning of the words and their interpretation.
This enables the model to answer the question “Man is to king as woman is to what?”.
Answering these types of questions successfully means that the model was able to find the semantic similarities between them.
This particular example tells us that the embedding of the learned vectors was able to find a dimension corresponding to “royalness”.</p><p>For the sake of illustration, the embeddings produced by <a href=https://arxiv.org/abs/1301.3781>word2vec</a> are similar to the one below.
The figure shows that the resulting vector from <em>king-man+woman</em> doesn&rsquo;t exactly equal <em>queen</em>, but <em>queen</em> is the closest word to it from all the other word embeddings in the corpus.</p><p><img src=/images/king-man-woman.webp#center alt="king - man + wan ~= queen"></p><p><em>Credit: <a href=https://jalammar.github.io/illustrated-word2vec/>The Illustrated Word2vec – Jay Alammar</a></em></p><p>Embeddings capture the direction to different things like gender, tense, etc.
Since the bases are not predefined, certain combinations of the learned bases represent different quantities.
The figure below helps to understand this concept more clearly.</p><p><img src=/images/direction_in_word_embeddings.webp#center alt="word embeddings capturing directions"></p><p>Since the embeddings are vectors in a higher dimension and show the similarities between the words, they can be projected down to 2D or 3D space using various techniques like <a href=https://umap-learn.readthedocs.io/en/latest/>UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction</a>, <a href=https://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding>t-distributed stochastic neighbor embedding</a>, <a href=https://en.wikipedia.org/wiki/Principal_component_analysis>Principal Component Analysis (PCA)</a>, etc. according to the need.
The projections of common embeddings can be found in <a href=https://projector.tensorflow.org/>Embedding projector - visualization of high-dimensional data</a> where you can upload your own custom embeddings too.
A sample image showing the nearest ten points of word <em>man</em> for the <em>Word2Vec 10K</em> model in terms of cosine similarity, projected to 2D space using <abbr title="Principal Component Analysis">PCA</abbr> and sphereizing the data is shown below.</p><p><img src=/images/nearest_ten_points_of_man.webp#center alt="nearest ten points of man"></p><p>Since the word embeddings are built solely upon the data seen by the model, they may contain biases in terms of race and gender as described in <a href=https://arxiv.org/abs/1607.06520>Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings</a>. The embeddings should be debiased before taking the model into production.</p><h1 id=training-word-embeddings>Training Word Embeddings
<a class=heading-link href=#training-word-embeddings><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Each token picks up a randomly initialized vector from the embedding matrix using its unique index and the loss of the model is backpropagated to update the vectors and ultimately the matrix.
When the training is complete the embedding matrix contains dense vectors for each token which can be used to make different interpretations about the model and the particular task on which the model was trained on.</p><p>Word embeddings are normally trained for a particular task.
The word embedding for the task of classifying the text can be different from that of generating alt text for the images.
Pre-trained word embedding can also be used and fine-tuned for the specific task.
Since the pre-trained embeddings have more vocab size than text available for the specific task they help even when we get the words that were not present in the training data while testing.
Those pre-trained embeddings are trained in an unsupervised way so that they preserve the context of the text in which they are trained and maximize the likelihood of the sentences in the training set.</p><h1 id=references-and-further-readings>References and Further Readings
<a class=heading-link href=#references-and-further-readings><i class="fa fa-link" aria-hidden=true></i></a></h1><ul><li><a href=https://huggingface.co/transformers/tokenizer_summary.html>Summary of the Tokenizers - Hugging Face</a></li><li><a href=https://jalammar.github.io/illustrated-word2vec/>The Illustrated Word2vec - Jay Alammar</a></li></ul><p>So that’s it for today. Let me know your views and reactions in the comments below.</p></div><footer><section class=see-also></section><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//rabinadk1.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div><footer class=footer><section class=container><p>Looking for an interesting project to work on</p>©
2020 -
2021
Rabin Adhikari
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-176075966-1','auto'),ga('send','pageview'))</script></body></html>